# HectarApp

./: .gitattributes  .gitignore  .prettierrc.js  README.md  app.json  index.js  package.json
App/: App.js  store.js
App/Component/: 360View.js  Alert.js  AqarFeaturesLis.js  AqarPropertiesList.js  BackButton.js  BarCodePlaceholder.js  BluePrintList.js  Button.js  CheckBox.js  ConfirmatioDigits.js  ConfirmtionDigits2.js  CountWithTitle.js  ErrorAlert.js  FAQsItem.js  FooterButton.js  Header.js  HomeHeader.js  Input.js  InputButton.js  KeyboardComponent.js  MainFilterTypes.js  MapModal.js  Marker.1.js  Marker.js  MarkerOffice.js  MarkersList.js  NearFeaturesAqar.js  OfficeList.js  OfficesHeader.js  PasswordModal.js  ProfileButton.js  ProgressBar.js  QRCodeCamera.js  RadioButtonItem.js  RadioButtonList.js  RadioButtonModal.js  RatingModal.js  RealestateTypeList.js  RequestModal.js  Row.js  (+22 more)
App/Component/core/: Tags.js
App/Component/filters/: RealEstatePropsFilters.js  listFilter.js
App/Component/login/: SkipButton.js
App/Component/notification/: NotificationItem.js
App/Component/utils/: keyboard.js
App/Navigation/: AppNavigation.js  BottomNavTabs.js  DrawerContent.js  Navigtor.js  TabBarNav.js  TopTapView.js
App/Redux/: FavourteRedux.js  OfficesRedux.js  RealEstateRedux.js  UserRedux.js  index.js  mapMarkerRedux.js
App/Sagas/: FavoriteSagas.js  OfficeSagas.js  RealEstateSagas.js  UserSagas.js  index.js
App/Services/: API.js
App/Themes/: ApplicationStyles.js  Colors.js  CustomIcon.js  Fonts.js  Images.js  Metrics.js  Modal.js  index.js  mapStyle.json  selection.json
App/assets/Animation/: animation.js
App/screens/: RolesAndCondation.js  WelcomeScreen.js
App/utils/: commonFunctions.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hectar/hectarapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hectarapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/HectarApp/: AppDelegate.m  Info.plist
ios/HectarApp.xcodeproj/: project.pbxproj
ios/HectarApp.xcworkspace/: contents.xcworkspacedata
ios/HectarAppTests/: HectarAppTests.m
ios/OneSignalNotificationServiceExtension/: NotificationService.h  NotificationService.m
(+49 files in other folders)
